
Start of the 'proFIA' Galaxy module call: Thu 29 Jun 2017 02:34:32 PM
files_root_directory	 plasFIA 

1) Peak detection step ('proFIAset'):

2) Peak alignment ('group.FIA'):

 722  groups have been done .

3) Creating the peak table ('makeDataMatrix'):

4) Imputing missing values ('imputeMissingValues.WKNN_TN'):

5) Plotting ('plot'):
PCA
3 samples x 644 variables
standard scaling of predictors
78 excluded variables (near zero variance)
      R2X(cum) pre ort
Total        1   2   0
null device 
          1 

6) Printing ('show'):
A "proFIAset" object containing  1  classes.
Missing values have been imputed. 
2101  peaks detected.
722  features have been grouped.
The data matrix is avalaible.
Memory usage: 0.419 MB

7) Exporting ('exportDataMatrix', 'exportSampleMetadata', 'exportVariableMetadata'):

End of 'proFIA' Galaxy module call: 2017-06-29 14:35:49



============================================================================
Additional information about the call:

1) Parameters:
                     value                          
dataMatrix_out       "./output/dataMatrix.tsv"      
sampleMetadata_out   "./output/sampleMetadata.tsv"  
variableMetadata_out "./output/variableMetadata.tsv"
figure               "./output/figure.pdf"          
information          "./output/information.txt"     
zipfile              "./plasfia/plasFIA.zip"        
library              "NULL"                         
ppmN                 "2"                            
dmzN                 "5e-04"                        
ppmGroupN            "1"                            
dmzGroupN            "5e-04"                        
fracGroupN           "0.1"                          
kI                   "2"                            

2) Session Info:
R version 3.3.1 (2016-06-21) 
Main packages:
proFIA 1.1.10 	xcms 1.50.1 	Biobase 2.34.0 	ProtGenerics 1.6.0 	BiocGenerics 0.20.0 	mzR 2.8.1 	Rcpp 0.12.10 	batch 1.1.4 	
Other loaded packages:
RANN 2.5 	quadprog 1.5.5 	lattice 0.20.34 	codetools 0.2.15 	ropls 1.6.2 	MASS 7.3.45 	MassSpecWavelet 1.40.0 	grid 3.3.1 	plyr 1.8.4 	stats4 3.3.1 	pracma 1.9.9 	S4Vectors 0.12.2 	Matrix 1.2.8 	splines 3.3.1 	BiocParallel 1.8.1 	RColorBrewer 1.1.2 	survival 2.41.2 	multtest 2.30.0 	minpack.lm 1.2.1 	
============================================================================
